<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>education </title>
</head>
<link rel="stylesheet" href="edu.css">
<body>
    <h1>EDUCATION</h1>
    <div class="mainsection">
        <div class="timeline">
            <div class="box">
                <div class="point"></div>
                <div class="year">2019</div>
                <div class="content">
                    <h3>SSLC</h3><br>
                    <p>CARMEL GIRLS HIGHER SECONDARY SCHOOL<br><br>kangayam.638701<br><br>85%
                    </p>
                </div>
            </div>
            <div class="box">
                <div class="point"></div>
                <div class="year">2021</div>
                <div class="content">
                    <h3>HSC</h3><br>
                    <P>CARMEL GIRLS HIGHER SECONDARY SCHOOL<br><br>kangayam.638701<br><br>91%</p>
                </div>
            </div>
            <div class="box">
                <div class="point"></div>
                <div class="year">2023</div>
                <div class="content">
                    <h3>DIPLOMA IN FULL STACK PYTHON DEVELOPER</h3><BR>
                    <P>
                        COMPUTER SOFTWARE COLLEGE (CSC)<BR><BR>kangaym.638701<br><br> A<SUP>+</SUP>
                    </p>
                </div>
            </div>
            <div class="box">
                <div class="point"></div>
                <div class="year">2024</div>
                <div class="content">
                    <h3>BSC.INFORMATION TECHNOLOGY</h3><BR>
                    <p>A.G COLLEGE CF ARTS AND SCIENCE<BR><BR>86%</p>
                </div>
            </div>
        </div>


    </div>
</body>

</html>